<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Play 50Hz</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description=" content="Gérez votre collection retro-gaming, and jouez à vos jeux retro préférés."

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">

  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
